NODE_ENV=development
USERPOOLID=us-east-2_SANmGe87E
CLIENTID=2enc7s8euv3npr0jvr31h00aie
MONGODB_URL=10.64.238.42
MONGODB_PORT=27017
PORT=4000
MONGODB_NAME=mobi
GOOGLE_ID=392936514422-5mblh3pbfsuoqpe92cpkl1021gvmhmmn.apps.googleusercontent.com
GOOGLE_SECRET=6UKnvT3wjdp47vbLL_MetA8H
GOOGLE_REDIRECT=http://localhost:3000
MONGODB_USERNAME=MobiUser
MONGODB_PASSWORD=SpyderMonkey@MV2019
JWT_SECRET=A%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQ
JWT_EXP_DURATION=24h
DIVISIONS_API=http://OneMVMobiNLB-DivisionAPI-8be05c15074f0157.elb.us-west-2.amazonaws.com
LOG_TO_CLOUDWATCH=false
AWS_REGION =''
AWS_ACCESS_KEY=''
AWS_SECRET_KEY=''